ShowBoat/StartPage.xaml

<Page
    x:Class="ShowBoat.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShowBoat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!--================     Spinning Nautical Wheele Animation     ================-->
        <Storyboard x:Name="sbStartPageLogo" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="logoBack">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="390"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <!--================     Main Grid     ================-->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Images/movieBackground.png" Opacity=".8"
                        ></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical"/>
        </StackPanel>
        <Image x:Name="logoBack" Grid.Row="0" Height="270" Width="270" Source="Assets/Images/sbLogo2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="logoFront" Grid.Row="0" Height="250" Width="250" Source="Assets/Images/sbLogo1.png"/>
        <Border Grid.Row="0" Background="#991f4177" Height="50" VerticalAlignment="Bottom" Margin="30,0">
            <TextBlock Foreground="#CCC" FontSize="28" VerticalAlignment="Center"
                       TextAlignment="Center" Text="Have I Seen It?" FontWeight="ExtraBold"
                       FontFamily="MV Boli"/>
        </Border>
        <Border Grid.Row="1" Height="40" VerticalAlignment="Top" Margin="20,10,20,0"
                Background="#99576b9b">
            <StackPanel>
                <TextBlock Text="In Theatres Right Now" TextAlignment="Center"
                       FontWeight="SemiBold" FontSize="15" TextWrapping="Wrap"
                       Foreground="#222" VerticalAlignment="Center"/>
                <Rectangle Height="1" Fill="#222" Margin="80,5,80,0"/>
            </StackPanel>
        </Border>
        <!--=====     Movies In Theatres Display (Automatic FlipView)     =====-->
        <FlipView Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="200"
                  Margin="20,50,20,0" Background="#99576b9b" x:Name="fvTheatre">
            <!--========     Theatre Movie 0     ========-->
            <FlipViewItem>
                <Grid x:Name="gridTheatre0" Tapped="DisplayTheatreMovie">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="60*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Assets/Images/tempPoster.jpg"
                           Height="170" Margin="5" x:Name="imgTheatrePoster0"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" >
                        <TextBlock Text="Gone Girl" TextAlignment="Center" Margin="0,5,0,0"
                                   FontWeight="Bold" FontSize="20" TextWrapping="Wrap"
                                   Foreground="#222" x:Name="txtTheatreTitle0"/>
                        <TextBlock Text="(2001)" TextAlignment="Center" Margin="0,5,0,0"
                                   FontWeight="SemiBold" FontSize="15" TextWrapping="Wrap"
                                   Foreground="#222" x:Name="txtTheatreYear0"/>
                    </StackPanel>
                    <TextBlock Text="These 2 guys" TextAlignment="Center" Margin="10"
                               FontWeight="SemiBold" FontSize="13" TextWrapping="Wrap"
                               Foreground="#222" Grid.Row="1" Grid.Column="1"
                               x:Name="txtTheatreOverview0"/>
                </Grid>
            </FlipViewItem>
            <!--========     Theatre Movie 1     ========-->
            <FlipViewItem>
                <Grid x:Name="gridTheatre1" Tapped="DisplayTheatreMovie">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="60*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Assets/Images/tempPoster.jpg"
                           Height="170" Margin="5" x:Name="imgTheatrePoster1"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" >
                        <TextBlock Text="Gone Girl" TextAlignment="Center" Margin="0,5,0,0"
                                   FontWeight="Bold" FontSize="20" TextWrapping="Wrap"
                                   Foreground="#222" x:Name="txtTheatreTitle1"/>
                        <TextBlock Text="(2001)" TextAlignment="Center" Margin="0,5,0,0"
                                   FontWeight="SemiBold" FontSize="17" TextWrapping="Wrap"
                                   Foreground="#222" x:Name="txtTheatreYear1"/>
                    </StackPanel>
                    <TextBlock Text="These 2 guys" TextAlignment="Center" Margin="10"
                               FontWeight="SemiBold" FontSize="13" TextWrapping="Wrap"
                               Foreground="#222" Grid.Row="1" Grid.Column="1"
                               x:Name="txtTheatreOverview1"/>
                </Grid>
            </FlipViewItem>
            <!--========     Theatre Movie 2     ========-->
            <FlipViewItem>
                <Grid x:Name="gridTheatre2" Tapped="DisplayTheatreMovie">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="60*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Assets/Images/tempPoster.jpg"
                           Height="170" Margin="5" x:Name="imgTheatrePoster2"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" >
                        <TextBlock Text="Gone Girl" TextAlignment="Center" Margin="0,5,0,0"
                                   FontWeight="Bold" FontSize="20" TextWrapping="Wrap"
                                   Foreground="#222" x:Name="txtTheatreTitle2"/>
                        <TextBlock Text="(2001)" TextAlignment="Center" Margin="0,5,0,0"
                                   FontWeight="SemiBold" FontSize="17" TextWrapping="Wrap"
                                   Foreground="#222" x:Name="txtTheatreYear2"/>
                    </StackPanel>
                    <TextBlock Text="These 2 guys" TextAlignment="Center" Margin="10"
                               FontWeight="SemiBold" FontSize="13" TextWrapping="Wrap"
                               Foreground="#222" Grid.Row="1" Grid.Column="1"
                               x:Name="txtTheatreOverview2"/>
                </Grid>
            </FlipViewItem>
            <!--========     Theatre Movie 3     ========-->
            <FlipViewItem>
                <Grid x:Name="gridTheatre3" Tapped="DisplayTheatreMovie">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="60*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Assets/Images/tempPoster.jpg"
                           Height="170" Margin="5" x:Name="imgTheatrePoster3"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" >
                        <TextBlock Text="Gone Girl" TextAlignment="Center" Margin="0,5,0,0"
                                   FontWeight="Bold" FontSize="20" TextWrapping="Wrap"
                                   Foreground="#222" x:Name="txtTheatreTitle3"/>
                        <TextBlock Text="(2001)" TextAlignment="Center" Margin="0,5,0,0"
                                   FontWeight="SemiBold" FontSize="17" TextWrapping="Wrap"
                                   Foreground="#222" x:Name="txtTheatreYear3"/>
                    </StackPanel>
                    <TextBlock Text="These 2 guys" TextAlignment="Center" Margin="10"
                               FontWeight="SemiBold" FontSize="13" TextWrapping="Wrap"
                               Foreground="#222" Grid.Row="1" Grid.Column="1"
                               x:Name="txtTheatreOverview3"/>
                </Grid>
            </FlipViewItem>
            <!--========     Theatre Movie 4     ========-->
            <FlipViewItem>
                <Grid x:Name="gridTheatre4" Tapped="DisplayTheatreMovie">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="60*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Assets/Images/tempPoster.jpg"
                           Height="170" Margin="5" x:Name="imgTheatrePoster4"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" >
                        <TextBlock Text="Gone Girl" TextAlignment="Center" Margin="0,5,0,0"
                                   FontWeight="Bold" FontSize="20" TextWrapping="Wrap"
                                   Foreground="#222" x:Name="txtTheatreTitle4"/>
                        <TextBlock Text="(2001)" TextAlignment="Center" Margin="0,5,0,0"
                                   FontWeight="SemiBold" FontSize="17" TextWrapping="Wrap"
                                   Foreground="#222" x:Name="txtTheatreYear4"/>
                    </StackPanel>
                    <TextBlock Text="These 2 guys" TextAlignment="Center" Margin="10"
                               FontWeight="SemiBold" FontSize="13" TextWrapping="Wrap"
                               Foreground="#222" Grid.Row="1" Grid.Column="1"
                               x:Name="txtTheatreOverview4"/>
                </Grid>
            </FlipViewItem>
            <!--========     Theatre Movie 5     ========-->
            <FlipViewItem>
                <Grid x:Name="gridTheatre5" Tapped="DisplayTheatreMovie">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="60*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Assets/Images/tempPoster.jpg"
                           Height="170" Margin="5" x:Name="imgTheatrePoster5"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" >
                        <TextBlock Text="Gone Girl" TextAlignment="Center" Margin="0,5,0,0"
                                   FontWeight="Bold" FontSize="20" TextWrapping="Wrap"
                                   Foreground="#222" x:Name="txtTheatreTitle5"/>
                        <TextBlock Text="(2001)" TextAlignment="Center" Margin="0,5,0,0"
                                   FontWeight="SemiBold" FontSize="17" TextWrapping="Wrap"
                                   Foreground="#222" x:Name="txtTheatreYear5"/>
                    </StackPanel>
                    <TextBlock Text="These 2 guys" TextAlignment="Center" Margin="10"
                               FontWeight="SemiBold" FontSize="13" TextWrapping="Wrap"
                               Foreground="#222" Grid.Row="1" Grid.Column="1"
                               x:Name="txtTheatreOverview5"/>
                </Grid>
            </FlipViewItem>
            <!--========     Theatre Movie 6     ========-->
            <FlipViewItem>
                <Grid x:Name="gridTheatre6" Tapped="DisplayTheatreMovie">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="60*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Assets/Images/tempPoster.jpg"
                           Height="170" Margin="5" x:Name="imgTheatrePoster6"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" >
                        <TextBlock Text="Gone Girl" TextAlignment="Center" Margin="0,5,0,0"
                                   FontWeight="Bold" FontSize="20" TextWrapping="Wrap"
                                   Foreground="#222" x:Name="txtTheatreTitle6"/>
                        <TextBlock Text="(2001)" TextAlignment="Center" Margin="0,5,0,0"
                                   FontWeight="SemiBold" FontSize="17" TextWrapping="Wrap"
                                   Foreground="#222" x:Name="txtTheatreYear6"/>
                    </StackPanel>
                    <TextBlock Text="These 2 guys" TextAlignment="Center" Margin="10"
                               FontWeight="SemiBold" FontSize="13" TextWrapping="Wrap"
                               Foreground="#222" Grid.Row="1" Grid.Column="1"
                               x:Name="txtTheatreOverview6"/>
                </Grid>
            </FlipViewItem>
            <!--========     Theatre Movie 7     ========-->
            <FlipViewItem>
                <Grid x:Name="gridTheatre7" Tapped="DisplayTheatreMovie">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="60*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Assets/Images/tempPoster.jpg"
                           Height="170" Margin="5" x:Name="imgTheatrePoster7"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" >
                        <TextBlock Text="Gone Girl" TextAlignment="Center" Margin="0,5,0,0"
                                   FontWeight="Bold" FontSize="20" TextWrapping="Wrap"
                                   Foreground="#222" x:Name="txtTheatreTitle7"/>
                        <TextBlock Text="(2001)" TextAlignment="Center" Margin="0,5,0,0"
                                   FontWeight="SemiBold" FontSize="17" TextWrapping="Wrap"
                                   Foreground="#222" x:Name="txtTheatreYear7"/>
                    </StackPanel>
                    <TextBlock Text="These 2 guys" TextAlignment="Center" Margin="10"
                               FontWeight="SemiBold" FontSize="13" TextWrapping="Wrap"
                               Foreground="#222" Grid.Row="1" Grid.Column="1"
                               x:Name="txtTheatreOverview7"/>
                </Grid>
            </FlipViewItem>
            <!--========     Theatre Movie 8     ========-->
            <FlipViewItem>
                <Grid x:Name="gridTheatre8" Tapped="DisplayTheatreMovie">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="60*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Assets/Images/tempPoster.jpg"
                           Height="170" Margin="5" x:Name="imgTheatrePoster8"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" >
                        <TextBlock Text="Gone Girl" TextAlignment="Center" Margin="0,5,0,0"
                                   FontWeight="Bold" FontSize="20" TextWrapping="Wrap"
                                   Foreground="#222" x:Name="txtTheatreTitle8"/>
                        <TextBlock Text="(2001)" TextAlignment="Center" Margin="0,5,0,0"
                                   FontWeight="SemiBold" FontSize="17" TextWrapping="Wrap"
                                   Foreground="#222" x:Name="txtTheatreYear8"/>
                    </StackPanel>
                    <TextBlock Text="These 2 guys" TextAlignment="Center" Margin="10"
                               FontWeight="SemiBold" FontSize="13" TextWrapping="Wrap"
                               Foreground="#222" Grid.Row="1" Grid.Column="1"
                               x:Name="txtTheatreOverview8"/>
                </Grid>
            </FlipViewItem>
            <!--========     Theatre Movie 9     ========-->
            <FlipViewItem>
                <Grid x:Name="gridTheatre9" Tapped="DisplayTheatreMovie">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="60*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Assets/Images/tempPoster.jpg"
                           Height="170" Margin="5" x:Name="imgTheatrePoster9"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" >
                        <TextBlock Text="Gone Girl" TextAlignment="Center" Margin="0,5,0,0"
                                   FontWeight="Bold" FontSize="20" TextWrapping="Wrap"
                                   Foreground="#222" x:Name="txtTheatreTitle9"/>
                        <TextBlock Text="(2001)" TextAlignment="Center" Margin="0,5,0,0"
                                   FontWeight="SemiBold" FontSize="17" TextWrapping="Wrap"
                                   Foreground="#222" x:Name="txtTheatreYear9"/>
                    </StackPanel>
                    <TextBlock Text="These 2 guys" TextAlignment="Center" Margin="10"
                               FontWeight="SemiBold" FontSize="13" TextWrapping="Wrap"
                               Foreground="#222" Grid.Row="1" Grid.Column="1"
                               x:Name="txtTheatreOverview9"/>
                </Grid>
            </FlipViewItem>
        </FlipView>
        <!--=====     Easy Navigation Menu     =====-->
        <Border Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Canvas.ZIndex="90"
                Height="80" Background="#22324c" BorderBrush="#b0b8c4" BorderThickness="0,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="#b0b8c4" BorderThickness="2,0,2,2">
                    <Image HorizontalAlignment="Stretch" x:Name="btnNavHome"
                           VerticalAlignment="Stretch" Margin="13" Source="Assets/Images/tabHomeSelected.png"/>
                </Border>
                <Border Grid.Column="1" BorderBrush="#b0b8c4" BorderThickness="2,0,2,2">
                    <Image HorizontalAlignment="Stretch" Tapped="NavigateToNewPage" x:Name="btnNavSearch"
                           VerticalAlignment="Stretch" Margin="20" Source="Assets/Images/tabSearchNotSelected.png"/>
                </Border>
                <Border Grid.Column="2" BorderBrush="#b0b8c4" BorderThickness="2,0,2,2">
                    <Image HorizontalAlignment="Stretch" Tapped="NavigateToNewPage" x:Name="btnNavList"
                           VerticalAlignment="Stretch" Margin="20" Source="Assets/Images/tabMyListNotSelected.png"/>
                </Border>
                <Border Grid.Column="3" BorderBrush="#b0b8c4" BorderThickness="2,0,2,2">
                    <Image HorizontalAlignment="Stretch" Tapped="NavigateToNewPage" x:Name="btnNavTrivia"
                           VerticalAlignment="Stretch" Margin="20" Source="Assets/Images/tabTriviaNotSelected.png"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
